# graphql-server
export GRAPHQL_ENDPOINT=localhost:3000/graphql

# ouroboros-cloudflare-r2
export R2_BUCKET_NAME=
export R2_ACCESS_KEY_ID=
export R2_SECRET_ACCESS_KEY=
export R2_ACCOUNT_ID=

# temporal
export TEMPORAL_SERVER_ENDPOINT=localhost:7233
export TEMPORAL_VERSION=1.24.1
export TEMPORAL_ADMINTOOLS_VERSION=1.24.1-tctl-1.18.1-cli-0.12.0
export TEMPORAL_UI_VERSION=2.26.2
export TEMPORAL_POSTGRESQL_VERSION=13
export TEMPORAL_POSTGRES_PASSWORD=temporal
export TEMPORAL_POSTGRES_USER=temporal
